* {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 13px;
    color: #1f2937;
}

QMainWindow, QDialog, QWidget#loginRoot, QWidget#pageRoot {
    background: #f4f7fb;
}

QWidget#sidebar {
    background: #101827;
    border-right: 1px solid #0b1220;
}

QLabel#appTitle {
    color: #ffffff;
    font-size: 22px;
    font-weight: 700;
}

QLabel#appSubtitle, QLabel#lblUsuarioLogado {
    color: #cbd5e1;
}

QPushButton#btnDashboard,
QPushButton#btnClientes,
QPushButton#btnCarros,
QPushButton#btnServicos,
QPushButton#btnOrdens,
QPushButton#btnListarOrdens,
QPushButton#btnSair {
    background: transparent;
    border: none;
    border-radius: 8px;
    color: #e5e7eb;
    font-weight: 600;
    min-height: 42px;
    padding: 9px 12px;
    text-align: left;
}

QPushButton#btnDashboard:hover,
QPushButton#btnClientes:hover,
QPushButton#btnCarros:hover,
QPushButton#btnServicos:hover,
QPushButton#btnOrdens:hover,
QPushButton#btnListarOrdens:hover,
QPushButton#btnSair:hover {
    background: #24324a;
}

QLabel#pageTitle {
    color: #111827;
    font-size: 24px;
    font-weight: 700;
}

QLabel#sectionTitle {
    color: #374151;
    font-size: 16px;
    font-weight: 700;
}

QFrame#card {
    background: #ffffff;
    border: 1px solid #dbe4f0;
    border-radius: 8px;
}

QLabel#cardTitle {
    color: #64748b;
    font-weight: 700;
}

QLabel#cardValue {
    color: #0f172a;
    font-size: 28px;
    font-weight: 800;
}

QLineEdit, QTextEdit, QComboBox, QSpinBox, QDoubleSpinBox, QDateEdit {
    background: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    min-height: 32px;
    padding: 5px 8px;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus, QDateEdit:focus {
    border: 1px solid #2563eb;
}

QPushButton {
    background: #2563eb;
    border: none;
    border-radius: 7px;
    color: #ffffff;
    font-weight: 700;
    min-height: 34px;
    padding: 7px 14px;
}

QPushButton:hover {
    background: #1d4ed8;
}

QPushButton#secondaryButton {
    background: #e2e8f0;
    color: #1f2937;
}

QPushButton#secondaryButton:hover {
    background: #cbd5e1;
}

QPushButton#dangerButton {
    background: #dc2626;
}

QPushButton#dangerButton:hover {
    background: #b91c1c;
}

QTableWidget {
    background: #ffffff;
    border: 1px solid #dbe4f0;
    border-radius: 8px;
    gridline-color: #e5e7eb;
    selection-background-color: #dbeafe;
    selection-color: #0f172a;
}

QHeaderView::section {
    background: #eaf0f7;
    border: none;
    color: #334155;
    font-weight: 700;
    min-height: 30px;
    padding: 6px;
}

QCheckBox {
    spacing: 8px;
}

QLabel#lblErroLogin {
    color: #dc2626;
    font-weight: 700;
}

QLabel#lblOrdemTotal {
    color: #047857;
    font-size: 22px;
    font-weight: 800;
}

