<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientePage</class>
 <widget class="QWidget" name="ClientePage">
  <layout class="QVBoxLayout" name="rootLayout">
   <property name="leftMargin">
    <number>28</number>
   </property>
   <property name="topMargin">
    <number>28</number>
   </property>
   <property name="rightMargin">
    <number>28</number>
   </property>
   <property name="bottomMargin">
    <number>28</number>
   </property>
   <property name="spacing">
    <number>14</number>
   </property>
   <item>
    <widget class="QLabel" name="pageTitle">
     <property name="text">
      <string>Clientes</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="searchLayout">
     <item>
      <widget class="QLineEdit" name="txtBuscaCliente">
       <property name="placeholderText">
        <string>Pesquisar por nome, CPF/CNPJ, telefone ou email</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnBuscarCliente">
       <property name="text">
        <string>Pesquisar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="card">
     <layout class="QGridLayout" name="formLayout">
      <property name="leftMargin">
       <number>16</number>
      </property>
      <property name="topMargin">
       <number>16</number>
      </property>
      <property name="rightMargin">
       <number>16</number>
      </property>
      <property name="bottomMargin">
       <number>16</number>
      </property>
      <property name="horizontalSpacing">
       <number>12</number>
      </property>
      <property name="verticalSpacing">
       <number>10</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="labelNome">
        <property name="text">
         <string>Nome *</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="txtClienteNome"/>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="labelCpf">
        <property name="text">
         <string>CPF/CNPJ</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="txtClienteCpf"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelTelefone">
        <property name="text">
         <string>Telefone</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="txtClienteTelefone"/>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="labelEmail">
        <property name="text">
         <string>Email</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="txtClienteEmail"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelEndereco">
        <property name="text">
         <string>Endereco</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="3">
       <widget class="QTextEdit" name="txtClienteEndereco">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>78</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelObs">
        <property name="text">
         <string>Observacoes</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="3">
       <widget class="QTextEdit" name="txtClienteObservacoes">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>78</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="4">
       <layout class="QHBoxLayout" name="buttonLayout">
        <item>
         <widget class="QPushButton" name="btnNovoCliente">
          <property name="text">
           <string>Novo / Limpar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSalvarCliente">
          <property name="text">
           <string>Salvar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnExcluirCliente">
          <property name="text">
           <string>Excluir</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableClientes"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>

