<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServicoPage</class>
 <widget class="QWidget" name="ServicoPage">
  <layout class="QVBoxLayout" name="rootLayout">
   <property name="leftMargin">
    <number>28</number>
   </property>
   <property name="topMargin">
    <number>28</number>
   </property>
   <property name="rightMargin">
    <number>28</number>
   </property>
   <property name="bottomMargin">
    <number>28</number>
   </property>
   <property name="spacing">
    <number>14</number>
   </property>
   <item>
    <widget class="QLabel" name="pageTitle">
     <property name="text">
      <string>Servicos</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="searchLayout">
     <item>
      <widget class="QLineEdit" name="txtBuscaServico">
       <property name="placeholderText">
        <string>Pesquisar por nome ou descricao</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnBuscarServico">
       <property name="text">
        <string>Pesquisar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="card">
     <layout class="QGridLayout" name="formLayout">
      <property name="leftMargin">
       <number>16</number>
      </property>
      <property name="topMargin">
       <number>16</number>
      </property>
      <property name="rightMargin">
       <number>16</number>
      </property>
      <property name="bottomMargin">
       <number>16</number>
      </property>
      <property name="horizontalSpacing">
       <number>12</number>
      </property>
      <property name="verticalSpacing">
       <number>10</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="labelNome">
        <property name="text">
         <string>Nome *</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="txtServicoNome"/>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="labelPreco">
        <property name="text">
         <string>Preco *</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QDoubleSpinBox" name="spinServicoPreco">
        <property name="maximum">
         <double>999999.9900000000</double>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="prefix">
         <string>R$ </string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelTempo">
        <property name="text">
         <string>Tempo estimado (min)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="spinServicoTempo">
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>1440</number>
        </property>
        <property name="value">
         <number>30</number>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="labelAtivo">
        <property name="text">
         <string>Status</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QCheckBox" name="chkServicoAtivo">
        <property name="text">
         <string>Servico ativo</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelDescricao">
        <property name="text">
         <string>Descricao</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="3">
       <widget class="QTextEdit" name="txtServicoDescricao">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>90</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="4">
       <layout class="QHBoxLayout" name="buttonLayout">
        <item>
         <widget class="QPushButton" name="btnNovoServico">
          <property name="text">
           <string>Novo / Limpar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSalvarServico">
          <property name="text">
           <string>Salvar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnExcluirServico">
          <property name="text">
           <string>Excluir</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableServicos"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>

